steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t','${_IMAGE_NAME}', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push','${_IMAGE_NAME}']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: [
    'run',
    'deploy',
    'chatbot-ui',
    '--port=3000',
    '--cpu=1',
    '--memory=512Mi',
    '--allow-unauthenticated',
    '--cpu-boost',
    '--env-vars-file',
    '.env.local',
    '--image',
    '${_IMAGE_NAME}',
    '--region',
    '${_REGION}'
  ]

images:
- $_IMAGE_NAME

substitutions:
  _REGION: asia-northeast1
  _SERVICE_NAME: chatbot-ui
  _IMAGE_NAME: "gcr.io/${PROJECT_ID}/${_SERVICE_NAME}"

options:
    dynamic_substitutions: true
